EXPO_OWNER='replace-with-actual-expo-owner'

EXPO_SLUG='replace-with-actual-expo-slug'

BUNDLE_IDENTIFIER='replace-with-actual-bundle-identifier'

ENDPOINTS_URL='https://open.epic.com/Endpoints/R4'

CLIENT_ID='replace-with-actual-client-id'
